@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	margin: 0
	padding: 0

	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

ul
	margin: 0
	padding: 0
	li
		list-style-type: none

.btn
	display: block
	padding: 10px 15px
	background-repeat: no-repeat
	background-color: $accent
	border-radius: 5px
	color: #fff
	text-decoration: none
	transition: all .25s ease-in-out
	&:hover
		background-color: #000
		cursor: pointer

	&-link
		padding: 5px 15px
		text-decoration: none
		color: #fff
		display: flex
		vertical-align: middle
	&-social
		background-repeat: no-repeat
		width: 40px
		height: 40px
		display: block
	&-in
		background-color: #fff
		border-radius: 50%
		background-size: 50%
		background-position: center
		background-image: url('../img/icons/instagram.svg')
	&-fb
		background-image: url('../img/icons/facebook.svg')
	&-pt
		background-image: url('../img/icons/pinterest.svg')
	&-black
		background-color: #000
		color: #fff
	&-dwn
		position: relative
		display: flex
		align-items: center
		padding-left: 55px
		margin-bottom: 15px
		height: 40px
		color: #000
		text-decoration: none
		&::before
			content: ''
			position: absolute
			left: 0
			top: 0
			background-image: url('../img/icons/download.svg')
			background-repeat: no-repeat
			background-position: center
			width: 40px
			height: 40px
			background-color: #000
			border-radius: 50%
		&:hover::before
			background-color: $accent

.icon
	width: 30px
	height: 30px
	border-radius: 50%
	background-color: #fff
	background-repeat: no-repeat
	background-position: center
	margin-right: 10px
	display: inline-block
	&:hover
		background-color: $accent

	&.search
		background-image: url('../img/icons/search.svg')
	&.phone
		background-image: url('../img/icons/phone.svg')
.i-phone
	padding-left: 40px
	margin-left: 15px
	position: relative
	color: #000
	text-decoration: none
	&::before
		content: ''
		width: 30px
		height: 30px
		position: absolute
		left: 0
		border-radius: 50%
		background-image: url('../img/icons/phone-w.svg')
		background-repeat: no-repeat
		background-size: 45%
		background-position: center
		background-color: $accent
	&:hover::before
		background-color: #000


.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.title
	line-height: 1.2em
	font-size: 34px
	font-weight: bold
	margin-bottom: 25px
	
.header
	position: relative
	overflow: hidden

	.social-wrap
		position: absolute
		right: 15px
		top: 200px
		display: flex
		flex-direction: column
		height: 350px
		align-items: center
		z-index: 5

		.line
			width: 1px
			background-color: #fff
			height: 20%
			flex: 2
			position: relative
			margin: 15px 0
			&::before, &::after
				content: ''
				position: absolute
				width: 7px
				height: 7px
				background-color: #fff
				border-radius: 50%
				left: -3px
			&::before
				top: 0
			&::after
				bottom: 0

		.btn-social
			margin: 5px 0

	.slider-main
		.slide
			height: 90vh
			background-color: #ccc
			position: relative
			.content
				position: absolute
				margin-top: 20%
				color: #fff
				width: 70%
				.title
					font-size: 50px
				.desc
					margin: 25px 0
				.btn
					display: inline-block
					padding: 15px 55px
			.copy
				width: 60%
				border-left: 1px solid #fff
				padding-left: 25px
				margin-top: 150px
			img
				// width: 100%
				height: 100%
				// display: none

		.owl-dots
			position: absolute
			bottom: 15px
			left: 0
			right: 0
			.owl-dot 
				span
					background: #fff
				&.active span
					background: $accent

// top menu on main page
.main
	.mainmenu-wrap
		ul li 
			a:hover
				text-decoration: underline
			ul
				li a:hover
					text-decoration: none

		&.fixed
			background-color: #000
			color: #fff
			ul 
				li a
					color: #fff
				ul
					background-color: #000

.page
	padding-top: 150px
	.mainmenu-wrap
		background-color: #fff
		color: #000
		box-shadow: 0 5px 20px rgba(#000, 20%)

		.header-wrap 
			.middle-wrap .line-wrap.top
				border-bottom: 1px solid #ccc

			.menu-wrap ul li 
				a
					color: #000
					&:hover
						color: $accent

				ul li a:hover
					color: #fff
			.btn-link
				color: #000
			.icon
				background-color: #000
			.search
				background-image: url('../img/icons/search-w.svg')
			.phone
				background-image: url('../img/icons/phone-w.svg')

.mainmenu-wrap
	position: fixed
	top: 0
	left: 0
	z-index: 10
	width: 100%
	padding: 15px 0
	transition: all 0.25s ease-in-out		
	
	.mobile-menu
		display: none
		background-color: #fff
		width: 40px
		height: 40px
		border-radius: 50%
		background-image: url('../img/mmenu.svg')
		background-repeat: no-repeat
		background-position: center

.header-wrap
	display: flex
	justify-content: space-between

	.logo-wrap
		margin-right: 15px
	.menu-wrap
		flex: 1
		ul
			display: flex
			flex-direction: row
			justify-content: space-between
			li
				position: relative
				a
					color: #fff
					display: block
					padding: 15px
					text-decoration: none
				&.has-child
					background-image: url('../img/arr.svg')
					background-repeat: no-repeat
					background-position: right center
				&:hover
					ul
						display: block
				ul
					position: absolute
					left: 0
					top: 100%
					width: 320px
					flex-direction: column
					background-color: #fff
					border-radius: 5px
					overflow: hidden
					display: none
					li
						a
							color: #000
						&:hover
							background-color: $accent
							a
								color: #fff
		&.sub-menu
			flex: 2

	.middle-wrap
		width: 100%
		
		.line-wrap
			display: flex
			flex-direction: row
			justify-content: space-between
			
			&.top
				border-bottom: 1px solid #ffffff30
				margin-bottom: 10px
				padding-bottom: 10px
			
			&.bottom
				.right-wrap
					flex: 1
					justify-content: flex-end

	.right-wrap
		display: flex
		flex-direction: row
		align-items: center

	.h-line
		width: 1px
		height: 100vh
		background-color: #ffffff30
		position: absolute
		top: -15px
		&.left
			left: 16%
			height: 25vh
			&::after
				content: ''
				position: absolute
				background-color: #ffffff30
				width: 1px
				height: 15vh
				top: 200%
		&.center
			left: 60%
			top: 150px
		&.right
			right: 18%
			top: 67px

.section
	padding: 55px 0
	font-size: 16px
	.s-title
		font-size: 14px
		margin-bottom: 25px
		padding-left: 20px
		position: relative
		&::before
			content: ''
			position: absolute
			left: 0
			top: 40%
			width: 3px
			height: 3px
			background-color: #000
			border-radius: 50%
	.block-wrap
		display: flex
		flex-wrap: wrap
		gap: 15px
		.block
			background-color: $gray
			border-radius: 5px
			padding: 15px
			
			.b-title
				font-weight: bold
				font-size: 24px
				margin-bottom: 15px
				line-height: 1.2em

			.img-wrap
				border-radius: 5px
				overflow: hidden
				img
					width: 100%
			.btn-more
				color: $accent
				text-decoration: none
				font-size: 14px
				margin-top: 45px
				display: inline-block
	ul
		li
			position: relative
			padding: 5px 5px 5px 15px
			&::before
				content: '-'
				position: absolute
				left: 0
	
	.img-wrap
		border-radius: 5px
		overflow: hidden
		img
			width: 100%
			height: 100%
			object-fit: cover

	.owl-nav
		position: absolute
		top: -70px
		right: 0
		button.owl-prev, button.owl-next
			width: 40px
			height: 40px
			background: #000
			border-radius: 50%
			text-align: center
			color: #fff
			&:hover
				background: $accent

	.owl-dots
		width: 100%
		text-align: center
		.owl-dot 
			span
				background: #000
			&.active span
				background: $accent

.prepos
	.block-wrap
		.block			
			width: 100%
			display: flex

			&:nth-child(1)
				width: calc(40% - 15px)
				background-color: $accent
				color: #fff
				.btn-more
					color: #fff

			&:nth-child(2)
				width: 60%

			.img-wrap
				height: 260px
				width: 260px
				margin-right: 15px

			.content
				margin-left: 25px

.service
	.block-wrap
		.slide
			display: flex
			flex-direction: row
			gap: 15px
			.block
				display: flex
				width: 70%
				.img-wrap
					height: 260px
					width: 260px
					margin-right: 25px
				.content
					width: 60%
				&:last-child
					width: 30%
					background-color: $accent
					color: #fff
					.content
						width: 100%
						.btn-more
							color: #fff
		.owl-item:nth-child(even)
			.block
				width: 30%
				background-color: $accent
				color: #fff
				.btn-more
					color: #fff
				&:last-child
					width: 70%
					background-color: $gray
					color: #000
					.content
						width: 70%
						.btn-more
							color: $accent
				
		.owl-dots
			text-align: center
			width: 100%
	
	&.part
		.slide
			width: 100%

.about
	.title
		margin-bottom: 45px
	.img-wrap
		margin-bottom: 25px
		height: 350px
	.block-wrap
		flex-wrap: nowrap
		.block:last-child
			background-color: $accent
			color: #fff

.why-we
	.block-wrap
		gap: 15
		.block
			width: calc((100% / 3) - 10px)
			.content
				flex: 1
			&:nth-child(1)
				width: calc(50% - 15px)
			&:nth-child(2)
				width: 50%
				display: flex
				.img-wrap
					margin-right: 25px
				
			&:last-child
				background-color: $accent
				color: #fff
				.btn-more
					color: #fff

.form
	background-image: url('../img/bg-form.jpg')
	background-repeat: no-repeat
	background-size: cover
	.form-wrap
		background-color: #fff
		padding: 25px
		border-radius: 5px
		width: 50%
	.title
		margin-bottom: 15px
	form
		width: 90%
		padding-top: 25px
		.input
			background-color: $gray
			padding: 15px
			border-radius: 5px
			border: none
			display: block
			margin-bottom: 15px
			width: 100%
		.btn
			border: none
			padding: 15px 55px
	
	&.part
		.form-wrap
			width: 30%
			.btn
				display: inline-block
				margin-top: 30px

.project
	.block-wrap
		.block
			background-color: #fff
			.b-title
				color: #000
				text-decoration: none
			.img-wrap
				display: block
	.info-wrap
		display: flex
		flex-direction: row
		margin: 0 0 15px
		.info
			padding: 0 15px 0 25px
			background-repeat: no-repeat
			background-size: 15px
			background-position: left center
			&.type
				background-image: url('../img/icons/setting.svg')
			&.city
				position: relative
				padding-left: 15px
				&::before
					content: ''
					position: absolute
					left: 0
					top: 40%
					width: 6px
					height: 6px
					background-color: $accent
					border-radius: 50%
					
			&.square
				background-image: url('../img/icons/square.svg')
	
	.block-head
		display: flex
		justify-content: space-between
		margin-bottom: 30px
		gap: 15px

		.f-item
			padding: 15px
			background-color: #F5F5F5
			border-radius: 5px
			cursor: pointer
			flex: 1
			text-align: center

			&.active
				background-color: $accent
				color: #fff

	.f-block
		display: none
		width: calc(( 100% / 2) - 10px )
		&.show
			display: block
	&.form
		.desc
			max-width: 320px
		.btn-wrap
			display: flex
			justify-content: space-between
			gap: 15px
			margin: 60px 0 15px
			.btn
				flex: 1
				justify-content: center
				padding: 15px
			
.project-info
	padding-top: 0
	.slide
		width: 100%
		.block
			&:last-child
				order: 1
			&:first-child
				order: 2

.stages
	.block-wrap
		flex-wrap: nowrap
		.block
			width: calc(100% / 6)
			&:last-child
				background-color: $accent
				color: #fff
			.btn-more
				margin-top: 0
	.img-wrap
		margin-top: 45px
		height: 350px

.reviews
	.block-wrap
		.slide
			display: flex
			gap: 15px
			.block
				width: 70%
				display: flex
				.content
					width: 70%
				.img-wrap
					width: 260px
					height: 260px
					margin-right: 25px
					background-color: #fff
				&:last-child
					width: 30%
					background-color: $accent
					color: #fff
					.btn-more
						color: #fff
	&.page
		.block-wrap
			.block
				&:last-child
					background-color: $gray
					color: #000
					.btn-more
						color: #000

.partners
	.block-wrap
		gap: 15px
		margin-bottom: 45px
		.block
			width: calc((100% / 3) - 10px)
			height: 150px
			display: flex
			align-items: center
			justify-content: center
			transition: all .25s ease-in-out
			filter: grayscale(1)
			&:hover
				box-shadow: 2px 2px 10px #cccccc
				filter: grayscale(0)
			img
				// width: 40%

.news
	.block-wrap
		.block
			background-color: #fff
			width: calc((100% / 3) - 10px)
			.img-wrap
				height: 370px
				margin-bottom: 45px
	.more-wrap
		padding-top: 35px
		text-align: center
		margin: 0 auto

// page about us
.about-us
	.left-wrap
		background-image: url('../img/about-us.jpg')
		background-repeat: no-repeat
		background-size: cover
		height: 100%
		align-items: end
		.block
			border-radius: 5px
			background: #fff
			margin: 30px
			padding: 30px
			width: 100%
			.btn
				width: fit-content
				margin-top: 30px

.present
	.block-wrap
		.block
			width: calc((100% / 2) - 10px)
			padding: 30px
			.btn-link
				color: #000

.accred
	.block-wrap
		.block
			padding: 30px
			width: calc((100% / 2) - 10px)
			.btn-dwn
				margin-bottom: 0
				margin-top: 25px

// page projects

.certificates
	.block-wrap
		.block
			background-color: #fff
			transition: all .25s ease-in-out
			&:hover
				&::before
					content: ''
					width: 100%
					height: 100%
					position: absolute
					top: 0
					left: 0
					background-color: rgba(#000, .20)
					background-image: url('../img/icons/plus.svg')
					background-repeat: no-repeat
					background-position: center

.partners-list
	.block-wrap
		.block
			width: calc((100% / 3) - 10px)
			padding: 30px
			.img-wrap
				text-align: center
				width: 100%
				margin: 30px 0 60px
				img
					width: auto
			.b-title
				margin: 15px 0

			.info
				margin-bottom: 30px
			
			.btn-link
				display: block
				color: #000

.contacts
	.block-wrap
		flex-wrap: nowrap
		.block
			flex: 1
			line-height: 1.6em
			p
				font-size: 14px
			.link, .info
				font-size: 22px
			.link
				text-decoration: none
				color: #000
				font-wight: 500px

	.map-wrap
		margin-top: 30px
	
.req
	padding-top: 0
	.block-wrap
		flex-wrap: nowrap
		justify-content: space-around
		.block
			min-height: 280px
			flex: 1
			&:first-child
				flex: 2
				background-color: $accent
				color: #fff
				display: flex
				flex-direction: column
				justify-content: space-between
			p
				margin-top: 30px

.lp
	&.header
		.slide
			.copy
				.price
					font-size: 24px
					font-weight: bold
					margin-top: 0
				p
					padding: 0
	&.service
		.block-wrap
			.slide
				width: 100%
				.block
					.content
						width: 100%
		.info
			max-width: 700px
			margin-bottom: 30px

.c-types
	.title
		max-width: 70%
	.block-wrap
		flex-wrap: nowrap
		justify-content: space-between
		.block
			flex: 1
			background-color: #fff

.s-stages
	padding-top: 0
	.block-wrap
		flex-wrap: nowrap
		.block
			flex: 1
			display: flex
			flex-direction: column
			justify-content: space-between
			&:first-child
				background-color: $accent
				color: #fff
				.btn-link
					color: #fff
			.b-title
				font-size: 18px
				display: block
			.btn-link
				margin-top: 60px
				color: #000
				font-size: 14px
				padding: 0


// popup
.popup-wrap
	max-width: 550px
	padding: 30px
	margin: 0 auto
	background-color: #fff
	border-radius: 5px
	position: relative
	.f-title
		font-size: 35px
		font-weight: bold

	.input
		background-color: $gray
		padding: 15px
		border-radius: 5px
		border: none
		display: block
		margin-bottom: 15px
		width: 100%

	.btn
		border: none

	.mfp-close
		background: $accent
		border-radius: 50%
		color: #fff
		right: -55px
		&:hover
			background: #000

.footer
	padding: 55px 0
	.block-wrap
		.info
			margin-bottom: 45px
		.b-title
			font-size: 18px
			font-weight: bold
			margin-bottom: 55px
		a
			text-decoration: none
			color: #000
			&:hover
				color: $accent
		ul
			li
				padding: 10px 0
		.block
			position: relative
			padding-left: 55px
			height: 40px
			margin-bottom: 10px
			&::before
				content: ''
				position: absolute
				left: 0
				height: 40px
				width: 40px
				background-color: #000
				border-radius: 50%
				background-repeat: no-repeat
				background-size: 20px
				background-position: center
			&.phone::before
				background-image: url('../img/icons/phone-w.svg')
			&.email::before
				background-image: url('../img/icons/email.svg')
			&.map::before
				background-image: url('../img/icons/pin.svg')
			&:hover::before
				background-color: $accent

@import "media" // Always at the end
